# Grocery-store

./: compose.yaml  pom.xml
src/main/java/com/store/config/: DataConfig.java  SecurityConfig.java
src/main/java/com/store/dao/: BankAccountRepository.java  BankRepository.java  CardContractRepository.java  CardProviderRepository.java  CardTransactionRepository.java  CashContractRepository.java  CashProviderRepository.java  CashTransactionRepository.java  DiscountRepository.java  ItemRepository.java  JobRepository.java  ProductRepository.java  SaleRepository.java  StoreRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/com/store/exceptions/: AppException.java  AuthException.java  BankAccountNotFound.java  IllegalSaleException.java  IllegalTransactionException.java  InsuficientFundsException.java  ItemNotFoundException.java  JwtException.java  MalformedJsonException.java  RequestHeaderException.java  ResourceNotFoundException.java  WorkerNotFoundException.java
src/main/java/com/store/model/dto/account/: BankAccountRequestDto.java  BankAccountResponseDto.java
src/main/java/com/store/model/dto/contract/: ContractRequestDto.java
src/main/java/com/store/model/dto/exception/: ExceptionDto.java
src/main/java/com/store/model/dto/item/: ItemRequestDto.java  ItemResponseDto.java
src/main/java/com/store/model/dto/product/: ProductRequestDto.java
src/main/java/com/store/model/dto/provider/: ProviderRequestDto.java
src/main/java/com/store/model/dto/sale/: SaleRequestDto.java  SaleResponseDto.java
src/main/java/com/store/model/dto/user/: AdminRegisterDto.java  LoginUserDto.java  RegisterUserDto.java  RegularUserDto.java
src/main/java/com/store/model/dto/worker/: WorkerRequestDto.java  WorkerResposeDto.java
src/main/java/com/store/model/entity/: Bank.java  BankAccount.java  CardContract.java  CardProvider.java  CardTransaction.java  CashContract.java  CashProvider.java  CashTransaction.java  Category.java  Condition.java  Discount.java  Item.java  Job.java  Product.java  Propriety.java  Provider.java  Sale.java  Status.java  Store.java  Type.java  Worker.java
src/main/java/com/store/model/mapper/: BankAccountMapper.java  CardContractMapper.java  CashContractMapper.java  ContractMapper.java  ExceptionMapper.java  ItemMapper.java  ProductMapper.java  ProviderMapper.java  SaleMapper.java  WorkerMapper.java
src/main/java/com/store/model/security/: LoginResponse.java  Role.java  User.java
src/main/java/com/store/rest/controllers/: AdminController.java  AuthenticationController.java  BankAccountController.java  ExceptionController.java  ItemController.java  ProductController.java  ProviderController.java  WorkerController.java
src/main/java/com/store/rest/filters/: ContentTypeFilter.java  FoodExpirationFilter.java  JwtTokenFilter.java
src/main/java/com/store/service/: AuthenticationService.java  ContractService.java  ItemService.java  ProviderService.java  SaleService.java  TransactionService.java  TransctionService.java  WorkerService.java
src/main/java/com/store/service/impl/: AuthenticationServiceImpl.java  BankServiceImpl.java  ContractServiceImpl.java  ItemServiceImpl.java  JwtService.java  ProviderServiceImpl.java  SaleServiceImpl.java  TransactionServiceImpl.java  UserDetailServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/store/util/: ExceptionConstants.java  ProviderConstants.java  RequestConstants.java  TransactionConstants.java
src/main/resources/: application.properties  import.sql  logback-spring.xml
src/main/resources/db/migration/: V1_10__CREATE_TABLE_CASH_TRANSACTION.sql  V1_11__CREATE_TABLE_ITEM.sql  V1_1__CREATE_TABLE_BANK.sql  V1_2__CREATE_TABLE_ACCOUNT.sql  V1_3__CREATE_TABLE_STORE.sql  V1_4__CREATE_TABLE_JOB.sql  V1_5__CREATE_TABLE_WORKER.sql  V1_6__CREATE_TABLE_PROVIDER.sql  V1_7__CREATE_TABLE_CARD_PROVIDER.sql  V1_8__CREATE_TABLE_PRODUCT.sql  V1_9__CREATE_TABLE_CARD_TRANSACTION.sql  V2_1__INSERT_DATA.sql  V2_2__CREATE_TABLE_DISCOUNT.sql  V2_3_1__LOG.sql  V2_3_2__DELETE.sql  V2_3__LOG.sql  V2_4__NAHHHHHH.sql  V2_5__STILL_CRYING.sql  V2_6_1__ADMIN.sql  V2_6_2__PASS.sql  V2_6__SECURITY.sql
src/test/java/com/store/rest/controllers/: AbstractControllerTest.java  AdminControllerTest.java  AuthenticationControllerTest.java  BankAccountControllerTest.java  ControllerTest.java  ExceptionAbstractControllerTest.java  ExceptionControllerTest.java  ItemControllerTest.java  ProductControllerTest.java  ProviderControllerTest.java  WorkerAbstractControllerTest.java  WorkerControllerTest.java
src/test/java/com/store/service/impl/: BankServiceImplTest.java  ContractServiceImplTest.java  ItemServiceImplTest.java  ProviderServiceImplTest.java  SaleServiceImplTest.java  TransactionServiceImplTest.java  WorkerServiceImplTest.java
src/test/java/com/store/util/constants/: TestConstants.java
src/test/java/com/store/util/constants/classes/: BankTestConstants.java  ContractTestConstants.java  ItemTestConstants.java  ProviderTestConstants.java  SaleTestConstants.java  StoreTestConstants.java  UserTestConstants.java  WorkerTestConstants.java
src/test/java/com/store/util/mapper/: JsonUtil.java
src/test/resources/db/migration/: V2_6__INEW_ITEM.sql  V2_7_2__SOLD_ITEM.sql  V2_8__USERS.sql
