spring.application.name=store
#spring.profiles.active=prod


spring.datasource.url=jdbc:postgresql://localhost:5432/eld
spring.datasource.username=myuser
spring.datasource.password=secret


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
