spring.application.name=store
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:/import.sql

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eld
spring.datasource.username=iuliana
spring.datasource.password=P1204sql!2023

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
# spring.datasource.username=myuser
# spring.datasource.password=secret

