spring.application.name=store
#spring.profiles.active=test


spring.datasource.url=jdbc:postgresql://localhost:5432/eld
spring.datasource.username=myuser
spring.datasource.password=secret


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000